<p id="tile"></p>
<script>
  var myArray = [
  "Get the plague, loose 15 tiles",
  "Get the plague, loose 10 tiles",
  "Move 2 tiles.",
  "Move 3 tiles.",
    "Forget your kid loose 5 tiles.",
    "Get stuck in the snow, loose 2 tiles.",
    "Get stuck in the snow, loose 3 tiles.",
    "Get stuck in the snow, loose 5 tiles.",
    "Get stuck in the snow, loose 7 tiles.",
    "Move 1 tiles.",
    "Move 9 tiles.",
    "You ate raw meet, loose 2 tiles."
];
document.getElementById("tile").innerHTML = getTile();
function getTile(){
var randomItem = myArray[Math.floor(Math.random()*myArray.length)];
return randomItem;
}
</script>
